<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asuncion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
</head>
<style>
    .bg {
    height:100vh;
    background: url('bgimage.JPG');
    background-size:cover;
    position:relative;
    }
    .bg::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the last value (0.5) for the darkness level */
    z-index: 1; /* Make sure the overlay is on top of the background image */
    }
    .hero_title {
    font-size: 4.5rem;
    }
    .hero_desc {
        font-size: 2rem;
    }
    .hero-text {
        position: relative;
        z-index: 2;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    .imageAboutPage {
    width: 100%;
    }
    /* services section css */
    .servicesText.card {
        height: 280px;
        cursor: pointer;
    }
    .servicesIcon {
        font-size: 36px;
        text-align: center;
        width: 100%;
    }
    .card-title {
        text-align: center;
    }
    .card:hover .servicesIcon {
        color: #008000;
    }
    .servicesText:hover {
        border: 1px solid #008000;
    }
    /* social media icons styling */
    .social-icons {
        font-size: 36px;
        cursor: pointer;
    }
    .fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
        color: #008000;
    }
    .fab {
        color: #000000;
    }
    /* footer styling */
    #footer {
        background-color: #808080;
        text-align: center;
    }
    /* spacing on all sections */
    #about, #services, #portfolio, #contact {
        margin-top: 4rem;
        padding-top: 4rem;
    }
    #contact {
        padding-bottom: 4rem;
    }
    #embed-ded-map-canvas img.text-marker{
        max-width:none!important;background:none!important;
        }
    img{max-width:none}
</style>
<body>

    <nav id="navi" class="navbar navbar-expand-lg fixed-top" style="background-color: gray;">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#"><span class="h3" style="color: red;">|K|</span><span style="color: whitesmoke;">A</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav fw-bold fs-4">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                    
                </ul>
            </div>
            
        </div>
        
    </nav>

    <!-- home -->
    <section id="home" class="bg">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">Hi, I'm Krys!</h2>
                <p class="hero_desc">I am a Student freelancer in Phinma-University of Pangasinan</p>
            </div>
            </div>
        </div>
    </section>

    <!-- about-->
    <section id="about">
        <div class="container mt-4 pt-4">
            <h1 class="text-center text-uppercase" style="font-weight: bold;">About Me</h1>
            <div class="row mt-4">
                <div class="col-lg-4">
                    <img src="profile.JPG" class= "imageAboutPage rounded">
                </div>

                <div class="col-lg-8">
                    <h3>
                        I'm currently a 2nd year BSIT student and studying my skills in making website and application projects.
                    </h3>
                    <div class="row mt-3">
                        <div class="col-md-6 fs-3">
                            <ul>
                                <li>Name: <span style="font-weight: bold;">Krystabel Asuncion</span></li>
                                <li>Age: <span style="font-weight: bold;">22</span></li>
                                <li>Occupation: <span style="font-weight: bold;">College Student</span></li>

                            </ul>
                        </div>
                    
                    </div>
                    
                </div>
            </div>
    </section>

    <!-- services-->
    <section id="services">
        <div class="container">
            <h1 class="text-center text-uppercase" style="font-weight: bold;">Services</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class="fas servicesIcon fa-clock"></i>
                            <h4 class="card-title mt-3">Website Development</h4>
                            <p class="card-text mt-3">Specializing in transforming concepts into interactive websites, I bring expertise in modern coding languages and a keen eye for design. 
                                From dynamic landing pages to robust e-commerce platforms, I craft visually appealing and functional web solutions aligned with your unique vision and business goals.
                            </p>
                        </div>
                    </div>  
                </div>
                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='fas servicesIcon fa-layer-group'></i>
                            <h4 class="card-title mt-3">Website Design</h4>
                            <p class="card-text mt-3">Elevate your online presence with captivating website design that seamlessly blends aesthetics and functionality. 
                                From user-friendly interfaces to visually striking layouts, I specialize in creating engaging websites that leave a lasting impression and enhance the overall user experience.
                            </p>
                        </div>
                    </div>  
                </div>

                <div class="col-lg-4 mt-4">
                    <div class="card servicesText">
                        <div class="card-body">
                            <i class='far servicesIcon fa-check-circle'></i>
                            <h4 class="card-title mt-3">Website Deployment</h4>
                            <p class="card-text mt-3">Efficiently bringing your website to life, I handle seamless deployment to ensure a smooth and reliable online presence. 
                                Utilizing industry-standard practices, I navigate the complexities of server setup, domain configuration, and deployment processes, guaranteeing your website is ready to engage with your audience promptly and securely.
                            </p>
                        </div>
                    </div>  
                </div>
            </div>

            
        </div>
    </section>

    <!-- Project-->
    <section id="project">
        <div class="container mt-5">
            <h1 class="text-center text-uppercase" style="font-weight: bold;">Projects</h1>
            <div class="row">
                <div class="col-lg-4 mt-4">
                    <div class="card">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img class="card-img" src="getting_startedintroduction.png" alt="Card image">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body text-center">
                                    <h4 class="card-title h1">Wonderpets App</h4>
                                    <p class="card-text fs-5">An Ecommerce application that lets you shop for your pet needs and accessories anytime, anywhere.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>

                </div>

                
            </div>
            <br>
            
    </section>

    <!-- contact section-->
    <section id="contact">
        <div class="container mt-3 contactContent">
            <h1 class="text-center text-uppercase" style="font-weight: bold;">Contact Me</h1>

            <div class="row mt-4">
                <div class="col-lg-6">

                    <div style="max-width: 100%; overflow: hidden; color: red; width: 600px; height: 300px;">
                        <div id="embed-ded-map-canvas" style="height: 100%; width: 100%; max-width: 100%;">
                            <iframe style="height: 100%; width: 100%; border: 0;" 
                            frameborder="0" src="https://www.google.com/maps/embed/v1/view?zoom=12&center=16.0433,120.3333&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
                            </iframe>
                        </div>
                        <a class="google-maps-html" rel="nofollow" href="https://www.bootstrapskins.com/themes" id="grab-map-info">premium bootstrap themes</a>
                    </div>
                    
                </div>

                <div class="col-lg-6">
                    <!-- form fields -->
                    <form>
                        <input type="text" class="form-control form-control-lg" placeholder="Name">
                        <input type="email" class="form-control mt-3" placeholder="Email">
                        <input type="text" class="form-control mt-3" placeholder="Subject">
                        <div class="mb-3 mt-3">
                            <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                        </div>
                    </form>
                    <button type="button" class="btn btn-success mt-3">Contact Me</button>
                    
                </div>

            </div>
        </div>
    </section>

     <!-- footer section-->
     <footer id="footer">
        <div class="container-fluid">
            <!-- social media icons -->
            <div class="social-icons mt-4">
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.twitch.tv/" target="_blank"><i class="fab fa-twitch"></i></a>
            </div>
        </div>
    </footer>


    <script src="https://kit.fontawesome.com/9777ed90cd.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>